@use '../globals/variables';

.card {
    color: variables.$bright-text-color;
    background-color: rgb(255,255,255,0.1);

   // border: 4px solid $accent-color2;
    border-radius: 8px;

    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    gap: 12px;
    align-items: center;
    padding: 10px;

    &__checkbox {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &__expand {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    &__title {
        grid-row: 1 / 2;
        grid-column: 3 / 4;

        font-size: 2rem;
    }

    &__due-date {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }

    &__actions {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
    }

    &__desc {
        grid-row: 2 / 3;
        grid-column: 3 / 5;

        font-size: 1.4rem;
    }

    &__checkbox,
    &__expand,
    &__action {
        background-color: rgba(255,255,255,0);
        display: flex;
        align-items: center;
        padding: 4px;
        border-radius: 50%;

        cursor: pointer;
        transition: background-color 0.15s;

        &:hover {
            background-color: rgba(255,255,255,0.1);
        }

        &:active {
            background-color: rgba(255,255,255,0.2);
        }
    }

    &__due-date {
        font-size: 1.6rem;
    }



    &__actions {
        display: flex;
        gap: 12px;
    }
}

.high {
    box-shadow: -8px 0px 0px 0px variables.$high-priority-color;
}

.medium {
    box-shadow: -8px 0px 0px 0px variables.$medium-priority-color;
}

.low {
    box-shadow: -8px 0px 0px 0px variables.$low-priority-color;
}

.completed {
    background-color: rgb(255,255,255,0.2) !important;
    box-shadow: -8px 0px 0px 0px variables.$accent-color2;

    & .card__title {
        text-decoration: line-through !important;
    }
}